In [96]:
import pandas as pd 
import numpy as np 
import requests
import os

import pypyodbc as odbc #pip install pypyodbc

# Database connection details
DRIVER = "SQL Server"
SERVER_NAME = "DESKTOP-FB9GSJB"
DATABASE_NAME = "EnergyConsumption"

1. Download & Get "Building Detail" data

In [97]:
# Function to download the CSV file
def download_BuildingDetails():
    csv_url = "https://services2.arcgis.com/11XBiaBYA9Ep0yNJ/arcgis/rest/services/BuildingDetails/FeatureServer/replicafilescache/BuildingDetails_-7832066962313449791.csv"

    # Download CSV
    response = requests.get(csv_url)

    if response.status_code == 200:
        file_path = os.path.abspath("Building_Details.csv")
        with open(file_path, "wb") as file:
            file.write(response.content)
        print("CSV file downloaded successfully!")
    else:
        print("Failed to download CSV file.")
        return None

    # Load CSV into DataFrame
    building_detail = pd.read_csv(file_path, dtype={"Building_Name": "str"}, low_memory=False)
    return building_detail

building_detail = download_BuildingDetails()
building_detail

CSV file downloaded successfully!

,BUILDING_ID,BUILDING_NAME,NAME_STATUS,NAME_APPROVED_DATE,BUILDING_OWNER,YEAR_OF_CONSTRUCTION,INSTALL_YEAR_CONFIDENCE,TOTAL_SQUARE_FOOTAGE,TOTAL_SQFT_CONFIDENCE,HRM_INTEREST,...,SOURCE,SOURCE_ACCURACY,CIVIC_ID,PID,CIVIC_NUMBER,STREET_NAME,STREET_TYPE,COMMUNITY_NAME,DISTRICT,ObjectId
0,BL1,NaN,NaN,NaN,PRIV,NaN,NaN,NaN,NaN,NaN,...,CBM PROJ,IN,1578,457481,133,MICMAC,DR,HAMMONDS PLAINS,14.0,1
1,BL10,NaN,NaN,NaN,PRIV,NaN,NaN,NaN,NaN,NaN,...,CBM PROJ,IN,15906,322065,89,GORDON,AVE,HALIFAX,10.0,2
2,BL100,EAST PRESTON RECREATION CENTRE,A,NaN,HRM,1996.0,2.0,16384.0,2.0,Y,...,FIRE INSP,IN,104912,40188807,24,BROOKS,DR,EAST PRESTON,4.0,3
3,BL100,EAST PRESTON RECREATION CENTRE,A,NaN,HRM,1996.0,2.0,16384.0,2.0,Y,...,AMP,IN,104912,40188807,24,BROOKS,DR,EAST PRESTON,4.0,4
4,BL1000,NaN,NaN,NaN,PRIV,NaN,NaN,NaN,NaN,NaN,...,HRMDM,IN,34878,460089,91,FENERTY,RD,MIDDLE SACKVILLE,14.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148304,BL99994,NaN,NaN,NaN,PRIV,NaN,NaN,NaN,NaN,NaN,...,HRMCA,IN,106954,40532319,45,TWO RIVERS,DR,MINEVILLE,2.0,148305
148305,BL99995,NaN,NaN,NaN,PRIV,NaN,NaN,NaN,NaN,NaN,...,HRMCA,IN,106981,40579112,49,TWO RIVERS,DR,MINEVILLE,2.0,148306
148306,BL99996,NaN,NaN,NaN,PRIV,NaN,NaN,NaN,NaN,NaN,...,HRMCA,IN,107186,40579120,1,RIVERFRONT,CRT,MINEVILLE,2.0,148307
148307,BL99998,NaN,NaN,NaN,PRIV,NaN,NaN,NaN,NaN,NaN,...,HRMCA,IN,107185,40579138,5,RIVERFRONT,CRT,MINEVILLE,2.0,148308
148308,BL99999,NaN,NaN,NaN,PRIV,NaN,NaN,NaN,NaN,NaN,...,HRMCA,IN,107251,40579146,9,RIVERFRONT,CRT,MINEVILLE,2.0,148309

2. Download & Get " HRM Building Energy Consumption" Data

In [98]:
def download_BuildingEnergyConsumption():

    # Direct URL to the CSV file
    csv_url = "https://services2.arcgis.com/11XBiaBYA9Ep0yNJ/arcgis/rest/services/HRM_Building_Energy_Usage/FeatureServer/replicafilescache/HRM_Building_Energy_Usage_-3651640421373328302.csv"

    # Send a GET request to the URL
    response = requests.get(csv_url)

    # Check if the request was successful
    if response.status_code == 200:
        # Write the content to a CSV file
        with open("HRM_Building_Energy_Usage.csv", "wb") as file:
            file.write(response.content)
        print("CSV file downloaded successfully!")
    else:
        print("Failed to download CSV file.")

    file_path = r"HRM_Building_Energy_Usage.csv"

    energy_usage = pd.read_csv(file_path)

    return energy_usage

energy_usage = download_BuildingEnergyConsumption()
energy_usage

CSV file downloaded successfully!

,Energy ID,Energy Type,Portfolio Manager Property ID,Portfolio Manager Property Name,HRM Building ID,Meter ID,Start Date,End Date,Consumption,Unit of Measure,Cost,ObjectId
0,2010806509,Natural Gas,6303414,Halifax City Hall,BL243,41522813,1/1/2018 12:00:00 AM,2/1/2018 12:00:00 AM,316.16,GJ (Gigajoules),4804.96,1
1,2010806510,Natural Gas,6303414,Halifax City Hall,BL243,41522813,2/1/2018 12:00:00 AM,3/1/2018 12:00:00 AM,281.14,GJ (Gigajoules),4385.44,2
2,2273984240,Natural Gas,6303414,Halifax City Hall,BL243,41522813,3/1/2018 12:00:00 AM,4/1/2018 12:00:00 AM,270.95,GJ (Gigajoules),4156.28,3
3,2273984241,Natural Gas,6303414,Halifax City Hall,BL243,41522813,4/1/2018 12:00:00 AM,5/1/2018 12:00:00 AM,201.76,GJ (Gigajoules),2928.71,4
4,2273984242,Natural Gas,6303414,Halifax City Hall,BL243,41522813,5/1/2018 12:00:00 AM,6/1/2018 12:00:00 AM,116.56,GJ (Gigajoules),1528.73,5
...,...,...,...,...,...,...,...,...,...,...,...,...
28787,8410612543,Electricity,16377864,Hubbards Recreation Centre,BL519,108784554,4/10/2024 12:00:00 AM,4/16/2024 12:00:00 AM,189.00,kWh (kilowatt-hours),33.16,28788
28788,8410612542,Electricity,16377864,Hubbards Recreation Centre,BL519,108784554,4/16/2024 12:00:00 AM,6/11/2024 12:00:00 AM,1769.00,kWh (kilowatt-hours),313.17,28789
28789,8619278812,Electricity,16377864,Hubbards Recreation Centre,BL519,108784554,6/11/2024 12:00:00 AM,8/12/2024 12:00:00 AM,761.00,kWh (kilowatt-hours),134.72,28790
28790,8828755042,Electricity,16377864,Hubbards Recreation Centre,BL519,108784554,8/12/2024 12:00:00 AM,10/10/2024 12:00:00 AM,504.00,kWh (kilowatt-hours),89.22,28791
28791,9013455368,Electricity,16377864,Hubbards Recreation Centre,BL519,108784554,10/10/2024 12:00:00 AM,12/10/2024 12:00:00 AM,1038.00,kWh (kilowatt-hours),183.76,28792

3. Manipulate Data

In [99]:
# Function to clean and preprocess the data
def manipulate_BuildingData(building_detail):
    # Remove duplicates
    building_detail = building_detail.drop_duplicates()

    # Filter for buildings where PRIMARY_USE is "Y"
    if "PRIMARY_USE" in building_detail.columns:
        building_detail = building_detail[building_detail["PRIMARY_USE"] == "Y"]

    # Select only relevant columns
    selected_columns = [
        "BUILDING_ID", "BUILDING_NAME", "YEAR_OF_CONSTRUCTION",
        "TOTAL_SQUARE_FOOTAGE", "BUILDING_CLASSIFICATION", "BUILDING_USE"
    ]
    building_detail = building_detail[selected_columns]

    # Rename columns to match SQL database
    building_detail = building_detail.rename(columns={
        "BUILDING_ID": "Building_ID",
        "BUILDING_NAME": "Building_Name",
        "YEAR_OF_CONSTRUCTION": "Year_Built",
        "TOTAL_SQUARE_FOOTAGE": "Total_Sqft",
        "BUILDING_CLASSIFICATION": "Building_Classification",
        "BUILDING_USE": "Building_Use"
    })

    building_detail = building_detail.dropna(subset=["Year_Built"])

    return building_detail


building = manipulate_BuildingData(building_detail)
building

,Building_ID,Building_Name,Year_Built,Total_Sqft,Building_Classification,Building_Use
3,BL100,EAST PRESTON RECREATION CENTRE,1996.0,16384.0,Recreation/Culture and Entertainment,RECREATION FACILITY
94,BL1001,NaN,2010.0,NaN,Institutional,DAYCARE
172,BL1002,NaN,2010.0,NaN,Institutional,DAYCARE
207,BL100250,KILLICK,2014.0,NaN,Residential,RESIDENTIAL
209,BL100251,AQUA VISTA,2014.0,NaN,Residential,RESIDENTIAL
...,...,...,...,...,...,...
148255,BL99953,NaN,2015.0,NaN,Residential,RESIDENTIAL
148256,BL99954,NaN,2015.0,NaN,Residential,RESIDENTIAL
148257,BL99955,NaN,2015.0,NaN,Residential,SENIORS RESIDENTIAL COMPLEX
148260,BL99956,NaN,2015.0,NaN,Residential,RESIDENTIAL
148261,BL99957,NaN,2015.0,NaN,Residential,RESIDENTIAL

In [100]:
# Function to create a connection string
def connection_string(driver, server_name, database_name):
    return f"""
        DRIVER={{{driver}}};
        SERVER={server_name};
        DATABASE={database_name};
        Trusted_Connection=yes;
    """

In [110]:
# Function to insert data into SQL Server
def insert_into_sql(building):
    # Ensure Building_ID is a string and clean it
    building["Building_ID"] = building["Building_ID"].astype(str).str.strip()
    building["Building_ID"] = building["Building_ID"].str.replace(r"[^\x00-\x7F]+", "", regex=True)
    # Remove duplicate Building_ID before inserting
    building = building.drop_duplicates(subset=["Building_ID"], keep="first")

    # Clean Building_Name (fix NaN issue)
    building["Building_Name"] = building["Building_Name"].astype(str).fillna("Unknown")

    # Clean text fields and replace special characters
    building["Building_Classification"] = building["Building_Classification"].astype(str).fillna("Unknown").str.replace("/", "-", regex=True)
    building["Building_Use"] = building["Building_Use"].astype(str).fillna("Unknown").str.replace("/", "-", regex=True)

    # Convert numerical columns
    building["Year_Built"] = pd.to_numeric(building["Year_Built"], errors="coerce").fillna(0).astype(int)
    building["Total_Sqft"] = pd.to_numeric(building["Total_Sqft"], errors="coerce").fillna(0).astype(float)

    # Select only required columns
    columns = ["Building_ID", "Building_Classification", "Building_Use", "Building_Name", "Year_Built", "Total_Sqft"]
    df_data = building[columns]

    # Print first few rows to debug before inserting
    print("\n✅ Final Data Preview Before Insert:")
    print(df_data.dtypes)
    print(df_data.head(10))
    
    # Convert DataFrame to list of lists
    records = df_data.values.tolist()
    
    print(f"✅ Total Records to Insert: {len(records)}")
    print("✅ Sample Data:", records[:5])  # Show first 5 records

    # Connect to SQL Server
    try:
        conn = odbc.connect(connection_string(DRIVER, SERVER_NAME, DATABASE_NAME))
        conn.autocommit = True  
        cursor = conn.cursor()
        print("\n✅ Connected to SQL Server successfully!")
    except Exception as e:
        print("\n❌ Connection Error:", str(e))
        return

    # SQL Query to insert data
    sql_insert = """
        INSERT INTO Building (Building_ID, Building_Classification, Building_Use, Building_Name, Year_Built, Total_Sqft) 
        VALUES (?, ?, ?, ?, ?, ?)
    """

    # Insert data into SQL Server
    try:
        if len(records) > 0:  # Only attempt insert if records exist
            cursor.executemany(sql_insert, records)
            conn.commit()
            print("\n✅ Data inserted successfully!")
        else:
            print("\n⚠️ No data to insert.")
    except Exception as e:
        conn.rollback()
        print("\n❌ Error inserting data:", str(e))
    finally:
        cursor.close()
        conn.close()
        print("\n✅ Connection closed.")

# Main Execution
if __name__ == "__main__":
    building_detail = download_BuildingDetails()
    if building_detail is not None:
        building = manipulate_BuildingData(building_detail)
        insert_into_sql(building)

# Final Check
print("\n✅ Final Data Preview Before Insert:")
print(building.dtypes)  # Check data types
print(building.head(10))  # Preview first 10 rows
print("\n✅ Checking for NaN values:\n", building.isna().sum())

CSV file downloaded successfully!

C:\Users\kkoja\AppData\Local\Temp\ipykernel_55244\1133765474.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  building["Building_Name"] = building["Building_Name"].astype(str).fillna("Unknown")
C:\Users\kkoja\AppData\Local\Temp\ipykernel_55244\1133765474.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  building["Building_Classification"] = building["Building_Classification"].astype(str).fillna("Unknown").str.replace("/", "-", regex=True)
C:\Users\kkoja\AppData\Local\Temp\ipykernel_55244\1133765474.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  building["Building_Use"] = building["Building_Use"].astype(str).fillna("Unknown").str.replace("/", "-", regex=True)
C:\Users\kkoja\AppData\Local\Temp\ipykernel_55244\1133765474.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  building["Year_Built"] = pd.to_numeric(building["Year_Built"], errors="coerce").fillna(0).astype(int)
C:\Users\kkoja\AppData\Local\Temp\ipykernel_55244\1133765474.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  building["Total_Sqft"] = pd.to_numeric(building["Total_Sqft"], errors="coerce").fillna(0).astype(float)

✅ Final Data Preview Before Insert:
Building_ID                 object
Building_Classification     object
Building_Use                object
Building_Name               object
Year_Built                   int32
Total_Sqft                 float64
dtype: object
    Building_ID               Building_Classification         Building_Use  \
3         BL100  Recreation-Culture and Entertainment  RECREATION FACILITY
94       BL1001                         Institutional              DAYCARE
172      BL1002                         Institutional              DAYCARE
207    BL100250                           Residential          RESIDENTIAL
209    BL100251                           Residential          RESIDENTIAL
212    BL100252                           Residential          RESIDENTIAL
213    BL100253                            Industrial        FACTORY-PLANT
214    BL100254                           Residential          RESIDENTIAL
215    BL100255                           Residential          RESIDENTIAL
217    BL100257                            Commercial      AUTO DEALERSHIP

                      Building_Name  Year_Built  Total_Sqft
3    EAST PRESTON RECREATION CENTRE        1996     16384.0
94                              nan        2010         0.0
172                             nan        2010         0.0
207                         KILLICK        2014         0.0
209                      AQUA VISTA        2014         0.0
212                             nan        2016         0.0
213                             nan        2015         0.0
214                             nan        2016         0.0
215                             nan        2015         0.0
217                             nan        2016         0.0
✅ Total Records to Insert: 14440
✅ Sample Data: [['BL100', 'Recreation-Culture and Entertainment', 'RECREATION FACILITY', 'EAST PRESTON RECREATION CENTRE', 1996, 16384.0], ['BL1001', 'Institutional', 'DAYCARE', 'nan', 2010, 0.0], ['BL1002', 'Institutional', 'DAYCARE', 'nan', 2010, 0.0], ['BL100250', 'Residential', 'RESIDENTIAL', 'KILLICK', 2014, 0.0], ['BL100251', 'Residential', 'RESIDENTIAL', 'AQUA VISTA', 2014, 0.0]]

✅ Connected to SQL Server successfully!

✅ Data inserted successfully!

✅ Connection closed.

✅ Final Data Preview Before Insert:
Building_ID                 object
Building_Name               object
Year_Built                 float64
Total_Sqft                 float64
Building_Classification     object
Building_Use                object
dtype: object
    Building_ID                   Building_Name  Year_Built  Total_Sqft  \
3         BL100  EAST PRESTON RECREATION CENTRE      1996.0     16384.0
94       BL1001                             NaN      2010.0         NaN
172      BL1002                             NaN      2010.0         NaN
207    BL100250                         KILLICK      2014.0         NaN
209    BL100251                      AQUA VISTA      2014.0         NaN
212    BL100252                             NaN      2016.0         NaN
213    BL100253                             NaN      2015.0         NaN
214    BL100254                             NaN      2016.0         NaN
215    BL100255                             NaN      2015.0         NaN
217    BL100257                             NaN      2016.0         NaN

                  Building_Classification         Building_Use
3    Recreation/Culture and Entertainment  RECREATION FACILITY
94                          Institutional              DAYCARE
172                         Institutional              DAYCARE
207                           Residential          RESIDENTIAL
209                           Residential          RESIDENTIAL
212                           Residential          RESIDENTIAL
213                            Industrial        FACTORY/PLANT
214                           Residential          RESIDENTIAL
215                           Residential          RESIDENTIAL
217                            Commercial      AUTO DEALERSHIP

✅ Checking for NaN values:
 Building_ID                    0
Building_Name              13894
Year_Built                     0
Total_Sqft                 13975
Building_Classification        0
Building_Use                   0
dtype: int64

In [108]:
# Main Execution
if __name__ == "__main__":
    building_detail = download_BuildingDetails()
    if building_detail is not None:
        building = manipulate_BuildingData(building_detail)
        insert_into_sql(building)

print("Final Data Preview Before Insert:")
print(building.dtypes)  # Check data types
print(building.head(10))  # Preview first 10 rows
print("Checking for NaN values:\n", building.isna().sum())

CSV file downloaded successfully!
Final Data Preview Before Insert:
Building_ID                 object
Building_Classification     object
Building_Use                object
Building_Name               object
Year_Built                   int32
Total_Sqft                 float64
dtype: object
    Building_ID               Building_Classification         Building_Use  \
3         BL100  Recreation-Culture and Entertainment  RECREATION FACILITY
94       BL1001                         Institutional              DAYCARE
172      BL1002                         Institutional              DAYCARE
207    BL100250                           Residential          RESIDENTIAL
209    BL100251                           Residential          RESIDENTIAL
212    BL100252                           Residential          RESIDENTIAL
213    BL100253                            Industrial        FACTORY-PLANT
214    BL100254                           Residential          RESIDENTIAL
215    BL100255                           Residential          RESIDENTIAL
217    BL100257                            Commercial      AUTO DEALERSHIP

                      Building_Name  Year_Built  Total_Sqft
3    EAST PRESTON RECREATION CENTRE        1996     16384.0
94                              nan        2010         0.0
172                             nan        2010         0.0
207                         KILLICK        2014         0.0
209                      AQUA VISTA        2014         0.0
212                             nan        2016         0.0
213                             nan        2015         0.0
214                             nan        2016         0.0
215                             nan        2015         0.0
217                             nan        2016         0.0
Total Records to Insert: 14490
Sample Data: [['BL100', 'Recreation-Culture and Entertainment', 'RECREATION FACILITY', 'EAST PRESTON RECREATION CENTRE', 1996, 16384.0], ['BL1001', 'Institutional', 'DAYCARE', 'nan', 2010, 0.0], ['BL1002', 'Institutional', 'DAYCARE', 'nan', 2010, 0.0], ['BL100250', 'Residential', 'RESIDENTIAL', 'KILLICK', 2014, 0.0], ['BL100251', 'Residential', 'RESIDENTIAL', 'AQUA VISTA', 2014, 0.0]]
Connected to SQL Server successfully!
Error inserting data: ('23000', "[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]Violation of PRIMARY KEY constraint 'PK__Building__D6D8522A514276B8'. Cannot insert duplicate key in object 'dbo.Building'. The duplicate key value is (BL151976).")
Connection closed.
Final Data Preview Before Insert:
Building_ID                 object
Building_Name               object
Year_Built                   int32
Total_Sqft                 float64
Building_Classification     object
Building_Use                object
dtype: object
    Building_ID                   Building_Name  Year_Built  Total_Sqft  \
3         BL100  EAST PRESTON RECREATION CENTRE        1996     16384.0
94       BL1001                             nan        2010         0.0
172      BL1002                             nan        2010         0.0
207    BL100250                         KILLICK        2014         0.0
209    BL100251                      AQUA VISTA        2014         0.0
212    BL100252                             nan        2016         0.0
213    BL100253                             nan        2015         0.0
214    BL100254                             nan        2016         0.0
215    BL100255                             nan        2015         0.0
217    BL100257                             nan        2016         0.0

                  Building_Classification         Building_Use
3    Recreation-Culture and Entertainment  RECREATION FACILITY
94                          Institutional              DAYCARE
172                         Institutional              DAYCARE
207                           Residential          RESIDENTIAL
209                           Residential          RESIDENTIAL
212                           Residential          RESIDENTIAL
213                            Industrial        FACTORY-PLANT
214                           Residential          RESIDENTIAL
215                           Residential          RESIDENTIAL
217                            Commercial      AUTO DEALERSHIP
Checking for NaN values:
 Building_ID                0
Building_Name              0
Year_Built                 0
Total_Sqft                 0
Building_Classification    0
Building_Use               0
dtype: int64

In [103]:
def manipulate_EnergyUsageData(energy_usage):

    # Remove duplicates
    energy_usage = energy_usage.drop_duplicates()

    # Select relevant columns
    selected_columns = [
        "Energy Type", "HRM Building ID", "Start Date", "End Date",
        "Consumption", "Unit of Measure", "Cost"
    ]
    
     # Ensure only selected columns remain
    energy_usage = energy_usage.loc[:, selected_columns]
    
    energy_usage.rename(columns = {"HRM Building ID": "BUILDING_ID"}, inplace=True)
    
    return energy_usage

building_energy = manipulate_EnergyUsageData(energy_usage)
building_energy

,Energy Type,BUILDING_ID,Start Date,End Date,Consumption,Unit of Measure,Cost
0,Natural Gas,BL243,1/1/2018 12:00:00 AM,2/1/2018 12:00:00 AM,316.16,GJ (Gigajoules),4804.96
1,Natural Gas,BL243,2/1/2018 12:00:00 AM,3/1/2018 12:00:00 AM,281.14,GJ (Gigajoules),4385.44
2,Natural Gas,BL243,3/1/2018 12:00:00 AM,4/1/2018 12:00:00 AM,270.95,GJ (Gigajoules),4156.28
3,Natural Gas,BL243,4/1/2018 12:00:00 AM,5/1/2018 12:00:00 AM,201.76,GJ (Gigajoules),2928.71
4,Natural Gas,BL243,5/1/2018 12:00:00 AM,6/1/2018 12:00:00 AM,116.56,GJ (Gigajoules),1528.73
...,...,...,...,...,...,...,...
28787,Electricity,BL519,4/10/2024 12:00:00 AM,4/16/2024 12:00:00 AM,189.00,kWh (kilowatt-hours),33.16
28788,Electricity,BL519,4/16/2024 12:00:00 AM,6/11/2024 12:00:00 AM,1769.00,kWh (kilowatt-hours),313.17
28789,Electricity,BL519,6/11/2024 12:00:00 AM,8/12/2024 12:00:00 AM,761.00,kWh (kilowatt-hours),134.72
28790,Electricity,BL519,8/12/2024 12:00:00 AM,10/10/2024 12:00:00 AM,504.00,kWh (kilowatt-hours),89.22
28791,Electricity,BL519,10/10/2024 12:00:00 AM,12/10/2024 12:00:00 AM,1038.00,kWh (kilowatt-hours),183.76

In [104]:
# import pypyodbc as odbc #pip install pypyodbc

# # Database connection details
# DRIVER = "SQL Server"
# SERVER_NAME = "DESKTOP-FB9GSJB"
# DATABASE_NAME = "EnergyConsumption"

# # Convert Building_ID to string (VARCHAR in SQL Server)
# building["Building_ID"] = building["Building_ID"].astype(str)

# # Convert numerical columns
# building["Year_Built"] = pd.to_numeric(building["Year_Built"], errors="coerce").fillna(0).astype(int)
# building["Total_Sqft"] = pd.to_numeric(building["Total_Sqft"], errors="coerce").fillna(0).astype(float)

# # Select only required columns
# columns = ["Building_ID", "Building_Classification", "Building_Use", "Building_Name", "Year_Built", "Total_Sqft"]
# df_data = building[columns]

# # Convert DataFrame to list of lists
# records = df_data.values.tolist()

# # Function to create connection string
# def connection_string(driver, server_name, database_name):
#     return f"""
#         DRIVER={{{driver}}};
#         SERVER={server_name};
#         DATABASE={database_name};
#         Trusted_Connection=yes;
#     """

# # Connect to SQL Server
# try:
#     conn = odbc.connect(connection_string(DRIVER, SERVER_NAME, DATABASE_NAME))
#     cursor = conn.cursor()
#     print("Connected to SQL Server successfully!")
# except Exception as e:
#     print("Connection Error:", str(e))
#     exit()
    
# # SQL Query to insert data
# sql_insert = """
#     INSERT INTO Building (Building_ID, Building_Classification, Building_Use, Building_Name, Year_Built, Total_Sqft) 
#     VALUES (?, ?, ?, ?, ?, ?)
# """

# # Insert data into SQL Server
# try:
#     cursor.executemany(sql_insert, records)
#     conn.commit()
#     print("Data inserted successfully!")
# except Exception as e:
#     conn.rollback()
#     print("Error inserting data:", str(e))
# finally:
#     cursor.close()
#     conn.close()
#     print("Connection closed.")

In [105]:
# import pypyodbc as odbc #pip install pypyodbc

# # Database connection details
# DRIVER = "SQL Server"
# SERVER_NAME = "DESKTOP-FB9GSJB"
# DATABASE_NAME = "EnergyConsumption"

# # Ensure DataFrame exists and convert data types
# try:
#     columns = ["Building_ID", "Building_Classification", "Building_Use", "Building_Name", "Year_Built", "Total_Sqft"]
#     df_data = building[columns]

#     # Convert Building_ID to string (VARCHAR in SQL Server)
#     df_data["Building_ID"] = df_data["Building_ID"].astype(str)

#     # Convert numerical columns
#     df_data["Year_Built"] = pd.to_numeric(df_data["Year_Built"], errors="coerce").fillna(0).astype(int)
#     df_data["Total_Sqft"] = pd.to_numeric(df_data["Total_Sqft"], errors="coerce").fillna(0).astype(float)

#     # Print data types to verify before inserting
#     print(df_data.dtypes)
#     print(df_data.head())

#     records = df_data.values.tolist()  # Convert DataFrame to list of lists
# except NameError:
#     print("Error: 'building' DataFrame is not defined.")
#     exit()

# # Function to create connection string
# def connection_string(driver, server_name, database_name):
#     return f"""
#         DRIVER={{{driver}}};
#         SERVER={server_name};
#         DATABASE={database_name};
#         Trusted_Connection=yes;
#     """

# # Try to connect to SQL Server
# try:
#     conn = odbc.connect(connection_string(DRIVER, SERVER_NAME, DATABASE_NAME))
#     cursor = conn.cursor()
#     print("Connected to SQL Server successfully!")
# except Exception as e:
#     print("Connection Error:", str(e))
#     exit()

# # SQL Query to insert data
# sql_insert = """
#     INSERT INTO Building (Building_ID, Building_Classification, Building_Use, Building_Name, Year_Built, Total_Sqft) 
#     VALUES (?, ?, ?, ?, ?, ?)
# """

# # Insert data into SQL Server
# try:
#     cursor.executemany(sql_insert, records)  # Insert multiple records
#     conn.commit()  # Commit transaction
#     print("Data inserted successfully!")
# except Exception as e:
#     conn.rollback()  # Rollback in case of error
#     print("Error inserting data:", str(e))
# finally:
#     cursor.close()
#     conn.close()
#     print("Connection closed.")

In [106]:
# import pyodbc as db

# SQLConnection = db.connect(
#     "Driver= {SQL Server};"
#     "Server=DESKTOP-FB9GSJB;"
#     "Database=EnergyConsumption;"
#     "Trusted_Connection=yes"
#     )

# SQLConnection.setdecoding(db.SQL_CHAR, encoding="latin1")
# SQLConnection.setencoding("latin1")

# insert_data = SQLConnection.cursor()